html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: small;
  overflow: hidden;
  font: 10pt 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

#map {
  width: 100%;
  height: 100%;
  font: 10pt 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

/* As we've given the element we're displaying the layer tree within a class of
 * layer-switcher (so we can benefit from the default layer-switcher styles) we
 * need to override the position to avoid it being absolutely positioned */
.layer-switcher {
  position: initial;
}
