<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers - LayerSwitcher</title>
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <link rel="stylesheet" href="https://openlayers.org/en/v6.1.1/css/ol.css" />
    <link rel="stylesheet" href="../dist/ol-layerswitcher.css" />
    <link rel="stylesheet" href="layerswitcher.css" />
  </head>

  <body>
    <div id="map"></div>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,Object.assign,Event,URL"></script>
    <script src="https://openlayers.org/en/v6.1.1/build/ol.js"></script>
    <script src="../dist/ol-layerswitcher.js"></script>
    <script src="startactive-click.js"></script>
  </body>
</html>
